body,html{
    background: $mainColor;
    overflow-x: hidden;
}

.container{
    width: 100%;
    background: $mainColor;
    .visual-container{
        width: 100%;
        height: calc(100vh - 70px);
        min-height: 570px;
        .visual-list{
            width: 100%;
            height: 100%;
            .visual-item{
                position: relative;
                width: 100%;
                height: 100%;
                background: url('../../images/main-visual01.jpg') no-repeat center center / cover;
                
                .text-wrapper{
                    padding-left:338px;
                    box-sizing: border-box;
                    font-family: $title;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    &:after{
                        content: "";
                        width: 338px;
                        height: 69px;
                        box-sizing: border-box;
                        border-top: solid 3px $subColor;
                        border-bottom: solid 3px $subColor;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0px;
                    }
                    .title-box{
                        position: absolute;
                        bottom: 75%;
                    }
                    .sub-text{
                        font-size: 26px;
                        color: $subColor;
                        font-weight: 300;
                        font-family: $text;
                    }
                    .title{
                        font-size: 80px;
                        margin: 20px 0px;
                        font-weight: 300;
                        color: $subColor;
                    }
                    .text-link{
                        position: absolute;
                        top: 77%;
                        //bottom: 200px;
                        display: flex;
                        gap: 60px;
                        a{
                            color: $subColor;
                            font-size: 16px;
                            font-family: $text;
                        }
                    }
                }
                
            }
        }//visual-list

        .control-wrapper{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 86%;
            display: flex;
            align-items: center;
            gap: 20px;
            .dot-list{
                display: flex;
                gap: 20px;
                li{
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: rgba(255,255,255,0.5);
                    border: solid 2px transparent;
                    background-clip: padding-box;
                    /*
                    background-clip
                    배경 이미지나 배경컬러를 영역 어디에 설정하는지 정하는 속성
                    border-box : 테두리영역과 그 안쪽까지 영역을 채움
                    padding-box : 안쪽 여백 영역까지만 영역을 채움
                    content-box : 컨텐츠 내용까지만 영역을 채움


                    */

                    &.active{
                        border-color: $subColor;
                        background: transparent;
                    }
                }//li

            }//dot-list
            .pause-btn{
                width: 20px;
                height: 20px;
                font-size: 20px;
                color: #ffffff;
                display: flex;
                justify-content: center;
                .bx-play{
                    display: none;
                }
            }
        }
    }//visual-container


    .model-container{
        padding: 200px 0px 0px 200px;
        .title-box{
            margin-bottom:24px;
            .title{
                margin-bottom: 24px;
                font-size: 42px;
                color: $subColor;
                font-family: $title;
                font-weight: 300;
            }
            .text{
                color: #cccccc;
                font-size: 16px;
                font-family: $text;
                font-weight: 300;
            }
        }//title-box
        .category{
            width: 300px;
            margin-bottom: 90px;
            border-bottom: solid 1px $subColor; 
            a{
               padding: 16px 10px;
               color: $subColor;
               font-size: 16px;
               display: flex;
               &:after{
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                background: url('../../images/w-ico-arrow-top.png') no-repeat center center / 12px;
                margin-left: auto;
                transform: rotate(180deg);
                transition: 250ms;//단위 필수
               }
               &:hover:after{
                transform: rotate(0deg);
               }
               
            }
        }//category

        .categoryM{
            width: 100%;
            margin: 30px 0px;
            display: none;
            .category-list{
                display: flex;
                li{
                   width: 33%;
                   border-bottom: solid 1px #666666;
                   padding: 24px 0px;
                   a{
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    font-size: 18px;
                    color: #666666

                   }
                   &.active{
                    border-color: #ffffff;
                    a{
                        color: #ffffff;
                    }
                   }
                }
            }
        }

        .model-wrapper{
            width: 100%;
            .model-list{
                display: flex;
                gap: 40px;
                .item{
                    background: #151515;
                    padding: 40px;
                    box-sizing: border-box;
                    border: solid 1px transparent;
                    transition: 500ms;
                    position: relative;
                    .title-box{
                        position: relative;
                        .text{
                            color: $textColor2;
                            font-size: 16px;
                            margin-bottom: 10px;
                            height: 16px;
                            min-height: 16px;
                            transition: 500ms;
                        }
                        .title{
                            color:$textColor2;
                            font-size: 30px;
                            transition: 500ms;
                        }
                        .icon-list{
                            position: absolute;
                            right: 0px;
                            top: 50%;
                            display: flex;
                            gap: 6px;
                        }
                    }
                    .dic-btn{
                        width: 100%;
                        height: 56px;
                        box-sizing: border-box;
                        border: solid 1px $subColor;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $subColor;
                        margin-top: 60px;
                        position: relative;
                        z-index: 1;
                        transition: 500ms;
                        &:hover{
                            color: $mainColor;
                        }

                        &:after{
                            content: "";
                            width: 0px;
                            height: 100%;
                            background: #ffffff;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            z-index: -1;
                            transition: 500ms;
                        }
                        &:hover:after{
                            width: 100%;

                        }
                        
                    }
                    &:hover{
                        //border-color: #dddddd;
                        background-color: rgba(255,255,255,0.03);
                    }
                    &:hover .title-box .title,
                    &:hover .title-box .text
                    {
                        color: $subColor;
                    }
                    &:hover .dic-btn{
                        transform: translateY(-10px);
                    }

                    &:before{
                        content: "";
                        width: 0;
                        height: 0;
                        display: block;
                        border-right: solid 1px #ffffff;
                        border-bottom: solid 1px #ffffff;
                        position: absolute;
                        top:0px;
                        right: 0px;
                        
                    }
                    &:hover:before{
                        width: 100%;
                        height: 100%;
                        transition: height 100ms, width 100ms 100ms;

                    }

                    &:after{
                        content: "";
                        width: 0;
                        height: 0;
                        display: block;
                        border-top: solid 1px #ffffff;
                        border-left: solid 1px #ffffff;
                        position: absolute;
                        bottom:0px;
                        left: 0px;
                    }
                    &:hover:after{
                        width: 100%;
                        height: 100%;
                        transition: height 100ms 200ms, width 100ms 300ms;
                    }
                }//item
            }
            .dot-wrapper{
                display: flex;
                justify-content: center;
                margin: 40px 0px;
                .dot-list{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    li{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: rgba(255,255,255,0.5);
                        border: solid 2px transparent;
                        background-clip: padding-box;
                        &.active{
                            background: transparent;
                            border-color: $subColor;
                        }
                    }
                }
            }
        }//wrapper




    }//model

    .icon-content-container{
        padding: 100px 0px;
        padding-left: 150px;
        .icon-list{
            display: flex;
            justify-content: center;
            li{
                width: 25%;
                
                a{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    color:#ffffff;
                    font-size: 16px;

                    img{
                        width: 60px;
                        margin-bottom: 30px;
                    }
                }

            }
        }
    }//icon-content
}//container
@media (max-width:1599px){
    .inner{
        padding: 0px 100px;
    }
    .container{
        .model-container{
            padding-left: 150px;
            .title-box{
                .title{
                    font-size: 36px;
                }
                .text{
                    font-size: 14px;
                }
            }
            .model-wrapper{
                .model-list{
                    .item{
                        padding: 20px 15px 15px 15px;
                        .title-box{
                            .text{
                                font-size: 14px;
                            }
                            .title{
                                font-size: 20px;
                            }
                            .icon-list{
                                img{
                                    height: 18px;
                                }
                            }
                        }
                        .dic-btn{
                            margin-top: 40px;
                        }
                    }
                }
                .dot-wrapper{
                    .dot-list{
                        gap: 10px;
                        li{
                            width: 6px;
                            height: 6px;
                        }
                    }
                }
            }
            
        }
    }
}

@media (max-width:1358px){
    .container{
        .visual-container{
            .visual-list{
                .visual-item{
                    .text-wrapper{
                        padding: 80px 0px 0px 228px;
                        &:after{
                            width: 228px;
                        }
                        .sub-text{
                            font-size: 18px;
                        }
                        .title{
                            font-size: 48px;
                        }
                    }
                }
            }
        }//visual

        .model-container{
            padding-left: 120px;
            .title-box{
                .title{
                    font-size: 26px;
                    margin-bottom: 10px;
                }
                .text{
                    font-size:12px
                }
            }
            .category{
                margin-bottom: 50px;
            }
            .model-wrapper{
                .model-list{
                    gap: 20px;
                }
            }
        }
        .icon-content-container{
            padding-left:0px
        }
    }
}

@media (max-width:$laptop){
    .inner{
        padding: 0px 20px;
    }
    .container{
        .visual-container{
            height: calc(100vh - 60px);
            .visual-list{
                .visual-item{
                    .text-wrapper{
                        padding-left: 60px;
                        &:after{
                            display: none;
                        }
                    }
                }
            }
        }//visual
        .model-container{
            padding-left: 80px;
        }//model

        .icon-content-container{
            padding: 80px;
        }
        


    }
}

@media (max-width:$mobile){
    .container{
        .visual-container{

            .visual-list{
                .visual-item{
                    background-image: url('../../images/visual01-mobile.jpg');
                    .text-wrapper{
                        padding-left: 20px;
                        .text-link{
                            flex-direction: column;
                            gap: 24px;
                            bottom: 100px;
                            
                        }
                    }
                }
            }

            .control-wrapper{
                bottom: 20px;
                top: auto;
            }

            
        }

        .model-container{
            padding-left: 0px;
            .inner{
                padding: 0px;
            }
            .title-box{
                padding: 0px 20px;
            }
            .category{
                display: none;
            }
            .categoryM{
                display: block;
                padding: 0px 20px;
                box-sizing: border-box;
            }
            .model-wrapper{
                .model-list{
                    .item{
                        width: 100%;
                        flex-shrink: 0;
                        padding: 30px 24px 40px;
                    }
                }
            }
            
        }

        .icon-content-container{
            padding: 0px;
            .inner{
                padding: 0px;
            }
            .icon-list{
                flex-direction: column;
                li{
                    width: 100%;
                    border-bottom: solid 1px #ffffff;
                    
                    a{
                        flex-direction: row;
                        padding: 40px 20px;
                        img{
                            width: 28px;
                            margin-bottom: 0px;
                            margin-right: 20px;
                            
                        }
                    }
                }
            }
        }
    }
}